# PORT
PORT = 9999

# URI connect mongoDB cloud
MONGODB_URI = "mongodb+srv://minhnguyenlearning:Minhnguyenlearning12@cluster0.gzrkvso.mongodb.net/sdn301-database?retryWrites=true&w=majority"

SALT_ROUNDS = "SND"

ACCESS_TOKEN_SECRET = "ACCESS_TOKEN"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN"